[roles] ; tipos de usuario que exisitirán en la aplicacion
alumno = null ;un rol alumno que no extiende de ningun otro rol
administrador = alumno ; un rol usuario que extiende de alumno, con lo que obtiene sus privilegios

; a partir de aca se definiran los privilegios por cada rol

[alumno] ;rol alumno
index = * ;puede entrar al controlador index y a todas sus vistas
menu = index,consultas,reportes ;puede entrar al controlador menu y ver las vistas index,consultas y reportes
admin/usuarios = index,agregar ; puede entrar al modulo admin , controlador usuarios acciones index y agregar solamente

[administrador] ;rol administrador
; si la categoria del rol no tiene valores, se le dan todos los permisos por defecto


; aqui se definen los templates a usar por cada rol que se haya creado
[templates]
alumno = alumno
administrador = admin
